$colorPrincipal: #87d324
$colorSecundario: #49b9e9
$colorTerciario: #f37221
body
  padding-top: 65px
  position: relative
h1,
h2,
h3,
h4,
h5
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700
/* ---------------------------------
 * ------ Nav ------
 * ------------------------------*/

.navbar
  padding: .5em 0
  background-color: $colorSecundario
  .navbar-brand
    color: #91eb1d
    .naranja
      color: #f46309
  .navbar-brand:hover
    color: #91eb1d
  li
    a
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      text-transform: uppercase
      font-weight: 700
  .navbar-nav
    .image-circulo
      width: 20px
    .dropdown-menu
      li
        a
          color: black
    li
      a
        color: white
        transition: .3s
        border-bottom: 3px solid $colorSecundario
    .active
      a
        background-color: $colorSecundario
        border-bottom: 3px solid $colorPrincipal
        color: #444242
      a:hover
        background-color: $colorSecundario

    a:hover,
    a:focus
      border-bottom: 3px solid $colorPrincipal
/* ---------------------------------------
 * ------ Header -----
 * -------------------------------------*/
header
  .jumbotron
    background-image: url(../img/bg-2.jpg)
    padding: 10em
    padding-bottom: 15em
    background-color: none
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: center center
    background-size: cover
    filter: brightness(95%)
    margin-bottom: 0
    h1
      color: #ff9100
    .botones
      padding-top: 1em
    .btn
      background: $colorSecundario
      color: white
      padding: 1em 2em
/* -------------------------------------------
 * ------ Ventajas ------
 * --------------------------------------------*/
section
  .container
    .section-heading
      text-transform: uppercase
      font-weight: 700
      font-size: 40px
      margin-top: 0
      margin-bottom: 15px
      text-transform: uppercase
.ventajas
  //background: #eee
  padding: 10em 0
  .container
    .section-heading
      //color: $colorTerciario
    .servicios__items
      padding-top: 4em
      .text-muted
        //color: white
/* -----------------------------------------------
 * ------ Informaicon ------
 * ---------------------------------------------*/
.informacion
  background-image: url('../img/background-4.jpg')
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center center
  background-size: cover
  filter: brightness(95%)
  padding: 8em 2em
  position: relative
  .sobre
    position: absolute
    top: 0
    left: 0
    width: 38%
    background: $colorTerciario
    height: 100%
    opacity: .5
  h3
    padding-left: 25%
  .cbp_tmtimeline:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 3px
    background: #afdcf8
    left: 20%
    margin-left: -6px
.cbp_tmtimeline
  margin: 30px 0 0 0
  padding: 0
  list-style: none
  position: relative
  li
    position: relative
    .cbp_tmtime
      display: block
      width: 25%
      padding-right: 100px
      position: absolute
      span
        display: block
        text-align: right
      span:first-child
        font-size: 0.9em
        color: #bdd0db
      span:last-child
        font-size: 2.9em
        color: #3594cb
  li:nth-child(odd)
    .cbp_tmtime
      span:last-child
        color: #6cbfee
  /* Right content */
  li .cbp_tmlabel
    margin: 0 0 15px 25%
    color: black
    padding: 2em
    font-size: 1.2em
    font-weight: 300
    line-height: 1.4
    position: relative
    border-radius: 5px

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel
  //background: #6cbfee
.cbp_tmtimeline > li .cbp_tmlabel h2
  margin-top: 0px
  padding: 0 0 10px 0
  border-bottom: 1px solid rgba(255,255,255,0.4)
/* The icons */
.cbp_tmtimeline > li .fa
  width: 40px
  height: 40px
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  font-size: 1.4em
  line-height: 40px
  -webkit-font-smoothing: antialiased
  position: absolute
  color: #fff
  background: #46a4da
  border-radius: 50%
  box-shadow: 0 0 0 8px #afdcf8
  text-align: center
  left: 20%
  top: 0
  margin: 0 0 0 -25px
.cbp_tmicon-phone:before
  content: "\e000"
.cbp_tmicon-screen:before
  content: "\e001"
.cbp_tmicon-mail:before
  content: "\e002"
.cbp_tmicon-earth:before
  content: "\e003"
/* Example Media Queries */
@media screen and (max-width: 65.375em)
  .cbp_tmtimeline > li .cbp_tmtime span:last-child
    font-size: 1.5em
@media screen and (max-width: 47.2em)
  .cbp_tmtimeline > li .cbp_tmtime
    width: 100%
    position: relative
    padding: 0 0 20px 0
  .cbp_tmtimeline > li .cbp_tmtime span
    text-align: left
  .cbp_tmtimeline > li .cbp_tmlabel
    padding: 1em
    font-weight: 400
    font-size: 95%
  .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after
    border-right-color: transparent
    border-bottom-color: #6cbfee
  .cbp_tmtimeline > li .cbp_tmicon
    position: relative
    float: right
    left: auto
    margin: -55px 5px 0 0px
/* -----------------------------------------------------
 * ------ Contacto ------
 * --------------------------------------------------*/
.contacto
  padding: 8em 0
  background: #eee
  .floating-label-form-group
    position: relative
    margin-bottom: 0
    padding-bottom: 0.5em
    border-bottom: 1px solid #a7a7a7

  .floating-label-form-group input,
  .floating-label-form-group textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: none
    box-shadow: none !important
    resize: none

  .floating-label-form-group label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: 0.85em
    line-height: 1.764705882em
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
    -webkit-transition: top 0.3s ease,opacity 0.3s ease
    -moz-transition: top 0.3s ease,opacity 0.3s ease
    -ms-transition: top 0.3s ease,opacity 0.3s ease
    transition: top 0.3s ease,opacity 0.3s ease

  .floating-label-form-group:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #a7a7a7

  .floating-label-form-group-with-value label
    top: 0
    opacity: 1

  .floating-label-form-group-with-focus label
    color: #18BC9C

  form .row:first-child .floating-label-form-group
    border-top: 1px solid #a7a7a7

/* ---------------------------------------------------
 * ------ Footer ------
 * -------------------------------------------------*/
footer
  background: $colorPrincipal
  .footer__header
    padding: 4em 0
    color: black
    .social-bar
      padding-top: 1em
    .btn-social
      display: block
      background-color: #222
      height: 40px
      width: 40px
      border-radius: 100%
      font-size: 20px
      line-height: 40px
      color: #fff
      outline: 0
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    .btn-social:hover
      background: $colorSecundario
  .footer__footer
    padding: 2em
    background: $colorTerciario
    color: white
    a
      color: $colorPrincipal

@media screen and (max-width: 414px)
  header
    .jumbotron
      padding: 3em 1em
      h1
        font-size: 30px
      p
        font-size: 15px
      .btn
        background: $colorSecundario
        color: white
        padding: .5em 1em
        font-size: 15px
  section
    .container
      .section-heading
        font-size: 30px
      h3
        padding-left: 5%
        font-size: 20px
  .informacion
    padding: 2em 2em
  .contacto
    padding: 2em 2em
