$colorPrincipal: #87d324
$colorSecundario: #49b9e9
$colorTerciario: #f37221

.clases
  background: $colorPrincipal
  .container-fluid
    margin-right: 0
    padding-right: 0
  .video
    padding-right: 0
  .chat
    background: black
    padding-top: 80px
    padding-right: 0
    position: fixed
    right: 0
    .tipo
      background: $colorPrincipal
      position: absolute
      top: -20px
      left: 0
      width: 100%
      h3
        margin-left: 1em
        background: black
        width: 175px
        color: white
        padding: .5em 1em
        border-radius: 25px 25px 0 0
        position: relative
        bottom: -10px
    .mensajes
      padding-top: 1em
      padding-right: 1em
      overflow-y: scroll
      color: white
      position: relative
      height: 76vh
      li
        list-style: none
        .avatar
          width: 40px
          margin-right: 1em
  .descripcion
    background: $colorSecundario
    margin-left: 2em
    width: 62.5%
    .tipo
      background: $colorPrincipal
      position: absolute
      top: 0
      left: 0
      width: 100%
      h3
        margin-left: 1em
        background: $colorSecundario
        width: 185px
        color: white
        padding: .5em 1em
        border-radius: 25px 25px 0 0
        position: relative
        bottom: -10px
    .contenido
      padding-top: 6em
      padding-right: 1em
      color: white
      position: relative
@media screen and (min-width: 1024px)
  .clases
    .chat
      .mensajes
        //height: 10vh
@media screen and (max-width: 1024px)
  .clases
    padding-bottom: 55%
    .chat
      border-radius: 0 0 0 25px
      .mensajes
        height: 1000px
@media screen and (max-width: 768px)
  .clases
    .chat
      position: relative
      width: 97.5%
      border-radius: inherit
      .mensajes
        height: inherit
    .descripcion
      margin-top: 51px
      width: 92%
    .video
      margin-top: 1em
      width: 98%
      height: 0
      padding-bottom: 53.43%
      padding-right: 2%
      iframe
        height: 100%
